<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBD2AF"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!-- TextView pour le nom de la planète -->
    <TextView
        android:id="@+id/planetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nom de la Planète"
        android:textColor="#563505"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/planetImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="60sp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/buttonShowFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7E5213"
        android:text="Liste de Favoris" />

</LinearLayout>
